.TH HELPVIEWER 1 "August  7, 2004"
.SH NAME
HelpViewer \- Online help viewer for GNUstep programs
.SH SYNOPSIS
.B HelpViewer
.SH DESCRIPTION
This manual page documents briefly the
.B HelpViewer
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBHelpViewer\fP is an online help viewer for GNUstep programs.
.SH SEE ALSO
.BR GNUstep (7).
.br
.SH AUTHOR
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
